
sys-apps/gobi_loader[~scm] [[
    author = [ Joonas Sarajärvi <muepsj@gmail.com> ]
    date = [ 16 Sep 2010 ]
    token = scm
    description = [ Mask scm version ]
]]

games-arcade/plaa[~scm] [[
    author = [ Joonas Sarajärvi <muepsj@gmail.com> ]
    date = [ 31 Sep 2010 ]
    token = scm
    description = [ Mask scm version (not that there exist any releases) ]
]]

net-irc/quassel[>=0.9-beta1&<scm] [[
    author = [ Friedrich Kröner <friedrich@mailstation.de> ]
    date = [ 13 Mar 2013 ]
    token = testing
    description = [ Mask beta1 release ]
]]
