(
    net-irc/quassel[~scm]
    sys-apps/gobi_loader[~scm]
) [[
    author = [ Joonas Sarajärvi <muepsj@gmail.com> ]
    date = [ 16 Sep 2010 ]
    token = scm
    description = [ Mask scm versions ]
]]

games-arcade/plaa[~scm] [[
    author = [ Joonas Sarajärvi <muepsj@gmail.com> ]
    date = [ 31 Sep 2010 ]
    token = scm
    description = [ Mask scm version (not that there exist any releases) ]
]]

